<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basic</title>
    <style>
      .box {
        width: 200px;
        height: 200px;
        background-color: aqua;
        animation-name: animasiBox;
        animation-duration: 2s;
        animation-timing-function: ease;
        animation-delay: 0.4s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        animation-fill-mode: forwards;
      }

      @keyframes animasiBox {
        0% {
          width: 200px;
        }

        50% {
          width: 500px;
          height: 200px;
        }

        100% {
          width: 500px;
          height: 500px;
        }
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
