<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Border Radius</title>
    <style>
      .satu {
        width: 100px;
        height: 100px;
        border: 8px solid gray;
        border-radius: 10px;
        display: inline-block;
      }

      .dua {
        width: 100px;
        height: 100px;
        border: 8px solid red;
        border-top-left-radius: 40px;
        border-bottom-right-radius: 40px;
        display: inline-block;
        margin-left: 20px;
      }

      .tiga {
        width: 100px;
        height: 100px;
        border: 8px solid green;
        display: inline-block;
        margin-left: 20px;
        border-radius: 50%;
      }

      .empat {
        width: 100px;
        height: 50px;
        border: 8px solid blue;
        display: inline-block;
        margin-left: 20px;
        border-radius: 90px 90px 0 0;
      }

      .lima {
        width: 100px;
        height: 50px;
        border: 8px solid blue;
        display: inline-block;
        margin-left: 20px;
        border-radius: 0 0 90px 90px;
      }

      .enam {
        width: 100px;
        height: 100px;
        border: 8px solid orange;
        display: inline-block;
        margin-left: 20px;
        border-radius: 0px 50% 50% 0;
      }
    </style>
  </head>

  <body>
    <div class="satu"></div>
    <div class="dua"></div>
    <div class="tiga"></div>
    <div class="empat"></div>
    <div class="lima"></div>
    <div class="enam"></div>
  </body>
</html>
