<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Handphone</title>
    <style>
      body {
        background-color: rgb(227, 226, 226);
      }
      .satu {
        width: 280px;
        height: 550px;
        background-image: url(img/backgroundHP.jpg);
        background-size: cover;
        margin: 100px auto;
        border-radius: 20px;
        box-shadow: inset 0px 0px 1px 5px rgba(0, 0, 0, 1), 0px 0px 1px 2px cyan;
      }

      .kamera-depan {
        width: 15px;
        height: 15px;
        background-color: white;
        box-shadow: inset 0px 0px 1px 5px rgba(0, 0, 0, 0.8),
          inset 0px 0px 1px 5px white, inset 0px 0px 1px 7px black;
        border-radius: 50%;
        position: absolute;
        margin: 10px 130px;
      }

      .imageML {
        width: 40px;
        height: 40px;
        display: inline-block;
        border-radius: 5px;
        position: absolute;
        margin-top: 50px;
        margin-left: 20px;
      }

      .waktu-satu {
        width: 50px;
        height: 50px;
        font-family: "Trebuchet MS";
        color: white;
        font-size: 60px;
        margin: 50px 30px 0px 30px;
        position: rel;
        display: inline-block;
      }

      .waktu-dua {
        width: 50px;
        height: 50px;
        font-size: 60px;
        font-family: "Trebuchet MS";
        color: white;
        margin: 0px 30px 10px 30px;
        position: rel;
        display: block;
      }

      .waktu-tiga {
        width: 80px;
        font-size: 15px;
        margin-top: 0px;
        margin-left: 30px;
        font-family: "Trebuchet MS";
        color: white;
      }

      .google-tools {
        width: 230px;
        height: 37px;
        margin: 30px auto;
        border-radius: 30px;
        background-color: white;
      }

      .google-tools .googleG {
        width: 30px;
        margin-top: 3px;
        margin-left: 3px;
      }

      .google-tools .googleV {
        width: 23px;
        margin-left: 120px;
        margin-top: 2px;
        margin-bottom: 3px;
      }

      .google-tools .googleL {
        width: 23px;
        margin-left: 8px;
        margin-bottom: 3px;
      }

      .suggestion-bar {
        width: 100px;
        height: 100px;
        border-radius: 15px;
        background-color: rgba(192, 192, 192, 0.7);
        margin-left: 30px;
        display: inline-block;
      }

      .mobile-legend {
        width: 35px;
        border-radius: 7px;
        margin-top: 12px;
        margin-left: 10px;
        margin-right: 10px;
        position: absolute;
      }

      .kalkulator {
        width: 40px;
        height: 42px;
        margin-top: 10px;
        margin-left: 53px;
        position: absolute;
      }

      .sms {
        width: 38px;
        margin-top: 55px;
        margin-left: 9px;
        position: absolute;
      }

      .sim {
        width: 35px;
        border-radius: 7px;
        position: absolute;
        margin-top: 57px;
        margin-left: 56px;
      }

      .apk-biasa {
        width: 110px;
        height: 110px;
        border-radius: 15px;
        margin-top: -5px;
        margin-left: 15px;
        display: inline-block;
        position: absolute;
      }

      .kalender {
        width: 40px;
        margin-top: 8px;
        margin-left: 8px;
        position: absolute;
      }

      .theme {
        width: 32px;
        border-radius: 8px;
        margin-top: 13px;
        margin-left: 65px;
        position: absolute;
      }

      .telepon {
        width: 38px;
        margin-top: 60px;
        margin-left: 9px;
        position: absolute;
      }

      .playstore {
        width: 33px;
        margin-top: 60px;
        margin-left: 65px;
        position: absolute;
      }

      .navigasi-gestur {
        width: 120px;
        height: 5px;
        border-radius: 12px;
        margin-top: 145px;
        margin-left: 80px;
        background-color: white;
        position: absolute;
      }
    </style>
  </head>
  <body>
    <div class="satu">
      <div class="kamera-depan"></div>
      <p class="waktu-satu">08</p>
      <p class="waktu-dua">45</p>
      <p class="waktu-tiga">Tue, 12 Mei</p>
      <div class="google-tools">
        <img src="img/google2.png" class="googleG" />
        <img src="img/googleVoice.png" class="googleV" />
        <img src="img/googleLens.png" class="googleL" />
      </div>
      <div class="suggestion-bar">
        <img src="img/logoML.png" class="mobile-legend" />
        <img src="img/kalkulator.png" class="kalkulator" />
        <img src="img/SMS.png" class="sms" />
        <img src="img/sim.png" class="sim" />
      </div>
      <div class="apk-biasa">
        <img src="img/fixKalender.png" class="kalender" />
        <img src="img/theme.png" class="theme" />
        <img src="img/telepon.png" class="telepon" />
        <img src="img/playstore-removebg-preview.png" class="playstore" />
      </div>
      <div class="navigasi-gestur"></div>
    </div>
  </body>
</html>
