<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Linear Gradient</title>
    <style>
      .satu {
        width: 300px;
        height: 150px;
        background-color: red;
        margin-top: 20px;
        margin-left: 20px;
        display: inline-block;
        position: absolute;
        background-image: linear-gradient(to left bottom, blue, rgb(9, 9, 12));
      }

      .dua {
        width: 300px;
        height: 150px;
        display: inline-block;
        margin-left: 350px;
        margin-top: 130px;
        position: absolute;
        background-image: linear-gradient(90deg, red, green);
      }

      .tiga {
        width: 300px;
        height: 150px;
        display: inline-block;
        margin-left: 20px;
        margin-top: 250px;
        position: absolute;
        background-image: linear-gradient(to left, cyan, rgb(5, 118, 118));
      }

      .empat {
        width: 300px;
        height: 150px;
        background-color: blue;
        display: inline-block;
        margin-left: 350px;
        margin-top: 360px;
        background-image: linear-gradient(to left, red 60%, blue 80%);
      }

      .satu:hover {
        margin-top: 15px;
        transition: 0.2s;
      }

      .dua:hover {
        margin-top: 125px;
        transition: 0.2s;
      }

      .tiga:hover {
        margin-top: 245px;
        transition: 0.2s;
      }

      .empat:hover {
        margin-top: 355px;
        transition: 0.2s;
      }
    </style>
  </head>
  <body>
    <div class="satu"></div>
    <div class="dua"></div>
    <div class="tiga"></div>
    <div class="empat"></div>
  </body>
</html>
