<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Texr Shadow</title>
    <style>
      .satu {
        font-size: 100px;
        font-family: arial;
        text-align: center;
        color: white;
        text-shadow: 0px 0px 20px yellow;
        background-color: black;
        padding: 40px;
      }

      .dua {
        font-size: 100px;
        font-family: arial;
        text-align: center;
        color: black;
        background-color: gray;
        text-shadow: 0px 2px 1px rgb(207, 206, 206);
        margin-top: 50px;
        padding: 40px;
      }

      .tiga {
        font-size: 100px;
        font-family: arial;
        text-align: center;
        color: blue;
        background-color: white;
        text-shadow: 5px 5px 1px white, 10px 10px 1px gray;
        margin-top: 50px;
        padding: 40px;
      }

      .empat {
        font-size: 100px;
        font-family: arial;
        text-align: center;
        color: white;
        background-color: cyan;
        text-shadow: -6px 7px 1px rgb(5, 232, 232),
          -12px 14px 1px rgb(2, 180, 180), -18px 20px 1px rgb(1, 154, 154);
        margin-top: 50px;
        padding: 40px;
      }
    </style>
  </head>
  <body>
    <div class="satu">Hello World</div>
    <div class="dua">Hello World</div>
    <div class="tiga">Hello World</div>
    <div class="empat">Hello World</div>
  </body>
</html>
