<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transform</title>
    <style>
      .kotakScale {
        width: 200px;
        height: 200px;
        background-color: rgb(21, 173, 219);
        transition: 0.3s;
        display: inline-block;
        margin-left: 20px;
        margin-top: 20px;
      }

      .kotakScale:hover {
        transform: scale(1.2);
      }

      .pKotakScale {
        margin-top: 90px;
        display: inline-block;
        position: absolute;
        margin-left: 60px;
      }

      .kotakScaleX {
        width: 200px;
        height: 200px;
        background-color: rgb(21, 136, 159);
        display: inline-block;
        margin-left: 50px;
        transition: 0.3s;
      }

      .kotakScaleX:hover {
        transform: scaleX(1.2);
      }

      .pKotakScaleX {
        margin-top: 90px;
        display: inline-block;
        position: absolute;
        margin-left: 75px;
      }

      .kotakScaleY {
        width: 200px;
        height: 200px;
        background-color: rgb(21, 136, 159);
        display: inline-block;
        margin-left: 50px;
        transition: 0.3s;
      }

      .kotakScaleY:hover {
        transform: scaleY(1.2);
      }

      .pKotakScaleY {
        margin-top: 90px;
        display: inline-block;
        position: absolute;
        margin-left: 75px;
      }

      .kotakRotate {
        width: 200px;
        height: 200px;
        background-color: aquamarine;
        margin-top: 50px;
        margin-left: 20px;
        transition: 0.3s;
        display: inline-block;
      }

      .kotakRotate:hover {
        transform: rotate(45deg);
      }

      .pKotakRotate {
        margin-top: 90px;
        display: inline-block;
        position: absolute;
        margin-left: 45px;
      }

      .kotakRotateNegative {
        width: 200px;
        height: 200px;
        background-color: rgb(97, 195, 162);
        margin-top: 50px;
        margin-left: 50px;
        transition: 0.3s;
        display: inline-block;
      }

      .kotakRotateNegative:hover {
        transform: rotate(-45deg);
      }

      .pKotakRotateNegative {
        margin-top: 90px;
        display: inline-block;
        position: absolute;
        margin-left: 45px;
      }

      .kotakRotateX {
        width: 200px;
        height: 200px;
        background-color: rgb(85, 167, 140);
        margin-top: 50px;
        margin-left: 50px;
        transition: 0.3s;
        display: inline-block;
      }

      .kotakRotateX:hover {
        transform: rotateX(60deg);
      }
      .pKotakRotateX {
        margin-top: 90px;
        display: inline-block;
        position: absolute;
        margin-left: 70px;
      }

      .kotakRotateY {
        width: 200px;
        height: 200px;
        background-color: rgb(67, 127, 107);
        margin-top: 50px;
        margin-left: 50px;
        transition: 0.3s;
        display: inline-block;
      }

      .kotakRotateY:hover {
        transform: rotateY(60deg);
      }
      .pKotakRotateY {
        margin-top: 90px;
        display: inline-block;
        position: absolute;
        margin-left: 70px;
      }

      .kotakSkew {
        width: 200px;
        height: 200px;
        background-color: rgb(100, 25, 214);
        margin-top: 50px;
        margin-left: 20px;
        transition: 0.3s;
        display: inline-block;
      }
      .kotakSkew:hover {
        transform: skew(45deg);
      }
      .pKotakSkew {
        margin-top: 90px;
        display: inline-block;
        position: absolute;
        margin-left: 50px;
      }

      .kotakSkewNegative {
        width: 200px;
        height: 200px;
        background-color: rgb(128, 30, 214);
        margin-top: 50px;
        margin-left: 50px;
        transition: 0.3s;
        display: inline-block;
      }
      .kotakSkewNegative:hover {
        transform: skew(-45deg);
      }
      .pKotakSkewNegative {
        margin-top: 90px;
        display: inline-block;
        position: absolute;
        margin-left: 40px;
      }

      .kotakSkewY {
        width: 200px;
        height: 200px;
        background-color: rgb(99, 26, 188);
        margin-top: 50px;
        margin-left: 50px;
        transition: 0.3s;
        display: inline-block;
      }
      .kotakSkewY:hover {
        transform: skewY(45deg);
      }
      .pKotakSkewY {
        margin-top: 90px;
        display: inline-block;
        position: absolute;
        margin-left: 70px;
      }

      .kotakTranslate {
        width: 200px;
        height: 200px;
        background-color: rgb(24, 224, 137);
        margin-top: 50px;
        margin-left: 20px;
        transition: 0.3s;
        display: inline-block;
      }
      .kotakTranslate:hover {
        transform: translate(20px);
      }
      .pKotakTranslate {
        margin-top: 90px;
        display: inline-block;
        position: absolute;
        margin-left: 65px;
      }

      .kotakTranslateNegative {
        width: 200px;
        height: 200px;
        background-color: rgb(21, 193, 118);
        margin-top: 50px;
        margin-left: 50px;
        transition: 0.3s;
        display: inline-block;
      }
      .kotakTranslateNegative:hover {
        transform: translateX(-20px);
      }
      .pKotakTranslateNegative {
        margin-top: 90px;
        display: inline-block;
        position: absolute;
        margin-left: 65px;
      }

      .kotakTranslateY {
        width: 200px;
        height: 200px;
        background-color: rgb(16, 135, 83);
        margin-top: 50px;
        margin-left: 50px;
        transition: 0.3s;
        display: inline-block;
      }
      .kotakTranslateY:hover {
        transform: translateY(20px);
      }
      .pKotakTranslateY {
        margin-top: 90px;
        display: inline-block;
        position: absolute;
        margin-left: 70px;
      }
    </style>
  </head>
  <body>
    <div class="scale">
      <div class="kotakScale">
        <p class="pKotakScale">Scale Biasa</p>
      </div>
      <div class="kotakScaleX">
        <p class="pKotakScaleX">ScaleX</p>
      </div>
      <div class="kotakScaleY">
        <p class="pKotakScaleY">ScaleY</p>
      </div>
    </div>

    <div class="rotate">
      <div class="kotakRotate">
        <p class="pKotakRotate">Rotate 45 degree</p>
      </div>
      <div class="kotakRotateNegative">
        <p class="pKotakRotateNegative">Rotate (-45) degree</p>
      </div>
      <div class="kotakRotateX">
        <p class="pKotakRotateX">Rotate X</p>
      </div>
      <div class="kotakRotateY">
        <p class="pKotakRotateY">Rotate Y</p>
      </div>
    </div>

    <div class="skew">
      <div class="kotakSkew">
        <p class="pKotakSkew">Skew 45 degree</p>
      </div>
      <div class="kotakSkewNegative">
        <p class="pKotakSkewNegative">Skew (-45) degree</p>
      </div>
      <div class="kotakSkewY">
        <p class="pKotakSkewY">Skew Y</p>
      </div>
    </div>

    <div class="translate">
      <div class="kotakTranslate">
        <p class="pKotakTranslate">Translate</p>
      </div>
      <div class="kotakTranslateNegative">
        <p class="pKotakTranslateNegative">Translate X</p>
      </div>
      <div class="kotakTranslateY">
        <p class="pKotakTranslateY">Translate Y</p>
      </div>
    </div>
  </body>
</html>
